<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title></title>
<style type="text/css">
   html,body{font-family: georgia,helvetica,arial,sans-serif,verdana;color: #000}
   h1{background:none repeat scroll 0 0 #447E40;color:#FFFFFF;padding:14px;text-align:center;font-size: 40px;-moz-border-radius:5px;-border-radius:5px;-webkit-border-radius:5px;}
   .loading{font-size: 20px}
    ul {width: 400px}  
    ul li{float:left;padding:5px;background:#eee;border:1px solid #999;margin-right:5px; list-style:none;}
   h1{font-size: 30px;margin: 10px}
   div.demo {margin-top: 10px;margin-left: 30px;}
   #ft{font-size:80%;color:#888;text-align:left;margin:2em 0;font-size: 12px}
   #ft p a{color:#93C37D;}
</style>
<script>
var now = new Date()
window.onload = function(){
       document.getElementById('time').innerHTML = (new Date()).getTime() - now.getTime()
}
</script>
<script type="text/javascript" src="inject.js"></script>
<script type="text/javascript">

inject('js/mootools').then('js/request.jsonp').then('js/request.flickr').ready(function(){

      window.addEvent('domready', function(){

             $('badge').toFlickr({username: 'statescua'});
      }); 

})

</script>
</head>
<body>
<div id="time"></div>
<div class="yui-u first">
        <div id="badge"></div>
</div>
</body>
</html>